<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MomoCutting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        img {
            width: 100%;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .container {
            width: 1200px;
        }

        footer .container-fluid .row .col-md-12 {
            margin: 30px auto;
            color: #95C8CD;
        }

        footer .container-fluid .row .col-md-2 ul li p {
            color: #95C8CD;
        }

        footer .container-fluid .row .col-md-2 ul li a {
            color: white;
        }

        .float {
            position: fixed;
            bottom: 50px;
            right: 20px;
        }

        .grid-38 {
            width: 1200px;
            height: 400px;
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 33% 33% 33%;
        }

        .grid-38 .item1 {
            grid-area: 1/1/span 1/span 1;
        }

        .grid-38 .item2 {
            grid-area: 1/2/span 1/span 1;
        }

        .grid-38 .item2 .pos-relative {
            position: relative;
            top: -7.2px;
        }

        .grid-38 .item3 {
            grid-area: 1/3/span 1/span 1;
        }

        .grid-12 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 50% 50%;
        }
        .grid-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100%;
        }
        .grid-20 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .grid-20 .item1{
            grid-area: 1/1/span 5/span 1;
            background-color: #515151;
        }
        .pic-fluid{
            /* grid-area: 1/2/span 3/span 3; */
            background: url("https://img1.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_247_01/bt_0_247_01_P1_12_e2.jpg?t=1678032032754") no-repeat center;
            height: 400px;
            width: 100%;
            background-size: contain;
        }
        .grid-20 .item3{
            grid-area: 4/2/span 1/span 2;
            background-color: aqua;
        }
        /* DM */
        .DM_background{
            position: absolute;
            top: 0;
            left: 0;
            background-color: pink;
            height: 370px;
        }
        .DM{
            display: flex;
            position: relative;
        }
        .DM_top{
            padding-left: 20px;
            background-color: #515151;
            padding-top: 5px;
            color: white;
            font-weight: 700;
            position: absolute;
            top: -27px;
            width: 250px;
        }
        .DM_top p::before{
            content: " ";
            display: inline-block;
            width: 18px;
            margin-right: 8px;
            border-top: 2px solid white;
            border-radius: 100px;
            box-shadow: 0 -5px 0 0,
                        0 -10px 0 0;
        }
        .DM_left{
            width: 250px;
            background-image: linear-gradient(#2C2C2C ,#515151 7%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: top;
            padding: 20px 10px;
            box-sizing: border-box;
        }
        .DM_left a{
            color: #ffffff;
            font-size: 14px;
        }
        .line{
            width: 90%;
            height: 1px;
            border-top: 1px solid #626262;
            margin: 0 auto;
        }
        .DM_mid img{
            width: 820px;
            height: 370px;
        }
        .DM_right{
            width: 200px;
            height: 350px;
            background-color: white;
            border-radius: 15px;
            margin-top: 10px;
        }
        .DM_title{
            width: 200px;
            display: flex;
            justify-content: space-between;
            background-color: #ECECEC;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding-right: 5px;
            box-sizing: border-box;
        }
        .DM_title p{
            margin: 5px;
            font-weight: 700;
        }
        .DM_title li{
            background-color: #aaa;
            width: 15px;
            height: 15px;
            margin: 10px 2px;
            color: white;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
        }
        .change ul{
            list-style: none;
            display: flex;
        }
        .today img{
            width: 200px;
            height: 100px;
            vertical-align: bottom;
        }
        .today2{
            display: none;
        }
        .today3{
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid" style="background-color: #ECECEC;">
            <div class="container d-flex m-auto">
                <nav style="height: 40px;flex-grow: 1;">
                    <ul class="d-flex list-unstyled align-items-center">
                        <li class="p-2"><a href="">回首頁</a></li>
                        <li class="p-2"><a href="">momo富立保險</a></li>
                        <li class="p-2"><a href="">APP下載</a></li>
                        <li class="p-2"><a href="">點點賺</a></li>
                        <li class="p-2"><a href="">直配大陸</a></li>
                        <li class="p-2"><a href="">書店</a></li>
                    </ul>
                </nav>
                <nav style="height: 40px;">
                    <ul class="d-flex list-unstyled align-items-center">
                        <li class="p-2"><a href="">登入</a></li>
                        <li class="p-2"><a href="">註冊</a></li>
                        <li class="p-2"><a href="">會員中心</a></li>
                        <li class="p-2"><a href="">查訂單</a></li>
                        <li class="p-2"><a href="">追蹤清單</a></li>
                        <li class="p-2"><a href="">折價券</a></li>
                        <li class="p-2"><a href="">購物車</a></li>
                        <li class="p-2"><a href="">結帳</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://img3.momoshop.com.tw/ecm/img/online/10/998/00/000/bt_0_243_01/bt_0_243_01_e2.gif?t=1677072052639"
                        alt="">
                </div>
                <div class="col-md-5" style="position: relative;">
                    <div class="search" style="position: absolute;bottom: 0px;right: 10px;">
                        <div class="d-flex">
                            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                aria-describedby="search-addon" />
                            <button type="button" class="btn btn-outline-primary">search</button>
                        </div>
                        <nav>
                            <ul class="d-flex list-unstyled">
                                <li class="p-2"><a href="">熱門 ></a></li>
                                <li class="p-2"><a href="">行李箱</a></li>
                                <li class="p-2"><a href="">衛生紙</a></li>
                                <li class="p-2"><a href="">麥當勞</a></li>
                                <li class="p-2"><a href="">除濕機</a></li>
                                <li class="p-2"><a href="">口罩</a></li>
                                <li class="p-2"><a href="">無印良品</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 d-flex" style="background-color: #F8DCC7;">
                    <img style="width: 30%;"
                        src="https://img4.momoshop.com.tw/ecm/img/online/10/998/00/000/bt_0_245_01/bt_0_245_01_P1_1_e2.png?t=1677600013828"
                        alt="">
                    <img style="width: 40%;"
                        src="https://img4.momoshop.com.tw/ecm/img/online/10/998/00/000/bt_0_245_01/bt_0_245_01_P1_2_e2.png?t=1677600013828"
                        alt="">
                    <img style="width: 30%;"
                        src="https://img1.momoshop.com.tw/ecm/img/online/10/998/00/000/bt_0_245_01/bt_0_245_01_P1_3_e2.png?t=1677945605468"
                        alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container-fluid" style="position: relative;">
            <div class="container-fluid DM_background"></div>
            <div class="container">
                <div class="DM">
                    <nav>
                        <div class="DM_top">
                            <p>全站商品分類</p>
                        </div>
                        <div class="DM_left">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">家電・ 電玩・ 視聽・ 廚三機</a>
                                </li>
                                <li>
                                    <a href="#">手機・ 平板・ 耳機・ 攝相機</a>
                                </li>
                                <li>
                                    <a href="#">電腦・ 電競・ 週邊・ 零組件</a>
                                </li>
                            </ul>
                            <div class="line"></div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">保健・ 醫療用品・ 保險套</a>
                                </li>
                                <li>
                                    <a href="#">食品・ 零食・ 飲料・ 生鮮</a>
                                </li>
                            </ul>
                            <div class="line"></div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">彩妝・ 保養・ 洗沐・ 香氛</a>
                                </li>
                                <li>
                                    <a href="#">服裝・ 內衣褲・ 襪子・ 機能</a>
                                </li>
                                <li>
                                    <a href="#">珠寶・ 精品・ 配飾・ 鞋包箱</a>
                                </li>
                            </ul>
                            <div class="line"></div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">日用品・ 清潔・ 餐廚・ 寵物</a>
                                </li>
                                <li>
                                    <a href="#">母嬰・ 童裝・ 尿布・ 玩具</a>
                                </li>
                            </ul>
                            <div class="line"></div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">家具・ 寢具・ 傢飾・ 修繕</a>
                                </li>
                                <li>
                                    <a href="#">運動・ 按摩・ 戶外・ 車類</a>
                                </li>
                            </ul>
                            <div class="line"></div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">圖書・ 文具・ 影音・ 樂器</a>
                                </li>
                                <li>
                                    <a href="#">旅遊・ 票券・ 加值・ 軟體</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="col">
                        <div class="DM_mid">
                            <img src="https://img3.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_247_01/bt_0_247_01_P1_2_e2.jpg?t=1678118424556" alt="">
                        </div>
                        <div class="pic" style="padding: 5px 0px 0px 5px;"><a href=""><img style="width: 65%;" src="https://img4.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_249_01/bt_0_249_01_e2.jpg?t=1678094721320" alt=""></a></div>
                    </div>
                    <div class="DM_right">
                        <div class="DM_title">
                            <p>今日秒殺</p>
                            <div class="change">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                            </div>
                        </div>
                        <div class="today">
                            <div class="today1">
                                <a href="#"><img src="https://img4.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_4_e2.jpg?t=1678177340481" alt=""></a>
                                <a href="#"><img src="https://img3.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_1_e2.jpg?t=1678118445853" alt=""></a>
                                <a href="#"><img src="https://img1.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_3_e2.jpg?t=1678159415857" alt=""></a>
                            </div>
                            <div class="today2">
                                <a href="#"><img src="https://img3.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_5_e2.jpg?t=1678118445853" alt=""></a>
                                <a href="#"><img src="https://img3.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_6_e2.jpg?t=1678174043808" alt=""></a>
                                <a href="#"><img src="https://img3.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_7_e2.jpg?t=1678154396830" alt=""></a>
                            </div>
                            <div class="today3">
                                <a href="#"><img src="https://img3.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_8_e2.jpg?t=1678118445853" alt=""></a>
                                <a href="#"><img src="https://img3.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_9_e2.jpg?t=1678118445853" alt=""></a>
                                <a href="#"><img src="https://img3.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_248_01/bt_0_248_01_P1_2_e2.jpg?t=1678118445853" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="container-fluid" style="background-color: #FFDAB9;position: relative;">
            <div class="pic-fluid" style="position: relative;">
                <div class="pic"><a href=""><img style="width: 50%;" src="https://img4.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_249_01/bt_0_249_01_e2.jpg?t=1678094721320" alt=""></a></div>
            </div>
        </div> -->
        <section class="container grid-38 p-3" style="height: 500px;">
            <div class="item1">
                <div class="d-flex">
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_01.jpg?t=1677814762012"
                                alt=""></a></div>
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_02.jpg?t=1677814762022"
                                alt=""></a></div>
                </div>
                <div class="d-flex">
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_03.jpg?t=1677814762036"
                                alt=""></a></div>
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_04.jpg?t=1677814762046"
                                alt=""></a></div>
                </div>
            </div>
            <div class="item2">
                <div class="pos-relative">
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_05-1.jpg?t=1677814762055"
                                alt=""></a></div>
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_05-2.jpg?t=1677814762069"
                                alt=""></a></div>
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_05-3.jpg?t=1677814762078"
                                alt=""></a></div>
                </div>
            </div>
            <div class="item3">
                <div class="d-flex">
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_06.jpg?t=1677814762087"
                                alt=""></a></div>
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_07.jpg?t=1677814762096"
                                alt=""></a></div>
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_08.jpg?t=1677814762107"
                                alt=""></a></div>
                </div>
                <div class="d-flex">
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_09.jpg?t=1677814762115"
                                alt=""></a></div>
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_10.jpg?t=1677814762124"
                                alt=""></a></div>
                    <div class="item"><a href=""><img
                                src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_11.gif?t=1677814762286"
                                alt=""></a></div>
                </div>
            </div>
        </section>
        <section class="container grid-4">
            <div class="item">
                <a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_12-1.jpg?t=1677814762132"
                        alt=""></a>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_12-2.jpg?t=1677814762139"
                        alt=""></a>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_12-3.jpg?t=1677814762147"
                        alt=""></a>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_12-4.jpg?t=1677814762155"
                        alt=""></a>
            </div>
        </section>
        <section class="container grid-12">
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_13.jpg?t=1677814762163"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_14.jpg?t=1677814762171"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_15.jpg?t=1677814762181"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_16.jpg?t=1677814762189"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_17.jpg?t=1677814762197"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_18.jpg?t=1677814762205"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_19.jpg?t=1677814762231"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_20.jpg?t=1677814762239"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_21.jpg?t=1677814762248"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_22.jpg?t=1677814762256"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_23.jpg?t=1677814762265"
                        alt=""></a></div>
            <div class="item"><a href=""><img
                        src="https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_999_02/Area_24.jpg?t=1677814762273"
                        alt=""></a></div>
        </section>
    </main>
    <footer>
        <div class="container-fluid d-flex" style="background-color: #31384A;">
            <div class="container" style="width: 1000px;">
                <div class="row">
                    <div class="col-md-12 text-center">
                        防詐騙提醒：momo絕不會以電話或簡訊通知訂單/分期出錯、或變更付款方式，更不會要您前往ATM進行任何操作！不應在momo<br>以外的任何地方輸入momo帳密(例如非政府官方的電子發票app)，以免權益受損！
                    </div>
                </div>
                <div class="row">
                    <nav class="col-md-2">
                        <ul>
                            <li>
                                <p>關於我們</p>
                            </li>
                            <li><a href="">momo官網</a></li>
                            <li><a href="">招商專區</a></li>
                            <li><a href="">人才招募</a></li>
                        </ul>
                    </nav>
                    <nav class="col-md-2">
                        <ul>
                            <li>
                                <p>特色服務</p>
                            </li>
                            <li><a href="">大宗採購方案</a></li>
                            <li><a href="">直配大陸</a></li>
                            <li><a href="">異業合作</a></li>
                        </ul>
                    </nav>
                    <nav class="col-md-2">
                        <ul>
                            <li>
                                <p>會員權益</p>
                            </li>
                            <li><a href="">客戶隱私權政策</a></li>
                            <li><a href="">客戶權利義務</a></li>
                            <li><a href="">網路安全標章</a></li>
                            <li><a href="">包裝減量標章</a></li>
                            <li><a href="">防詐騙宣導</a></li>
                        </ul>
                    </nav>
                    <nav class="col-md-2">
                        <ul>
                            <li>
                                <p>系列網站</p>
                            </li>
                            <li><a href="">momoFB粉絲團</a></li>
                            <li><a href="">momo好物交流社團</a></li>
                            <li><a href="">momo官方IG</a></li>
                            <li><a href="">momo富立保險</a></li>
                        </ul>
                    </nav>
                    <nav class="col-md-2">
                        <ul>
                            <li>
                                <p>客戶服務</p>
                            </li>
                            <li><a href="">訂單/配送進度查詢</a></li>
                            <li><a href="">取消訂單/退貨</a></li>
                            <li><a href="">更改配送地址</a></li>
                            <li><a href="">追蹤清單</a></li>
                            <li><a href="">快速到貨服務</a></li>
                            <li><a href="">折價券說明</a></li>
                            <li><a href="">FAQ 常見問題</a></li>
                            <li><a href="">聯絡我們</a></li>
                        </ul>
                    </nav>
                    <nav class="col-md-2">
                        <ul>
                            <li>
                                <p>行動購物APP</p>
                            </li>
                            <li><a href=""><img
                                        src="https://img2.momoshop.com.tw/ecm/img/online/10/002/00/000/bt_0_203_01/bt_0_203_01_P1_1_e2.jpg?t=1494571964298"
                                        alt=""></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container" style="width: 200px;position: relative;">
                <a href="" style="position: absolute;right: 10px;bottom: 10px;"><img
                        src="https://img1.momoshop.com.tw/ecm/img/online/10/002/00/000/bt_0_204_01/bt_0_204_01_P1_1_e2.png?t=1609118582059"
                        alt=""></a>
            </div>
        </div>
        <nav class="container">
            <ul class="d-flex list-unstyled justify-content-center">
                <li class="p-2"><a href="">關於我們</a></li>
                <li class="p-2"><a href="">人才招募</a></li>
                <li class="p-2"><a href="">招商專區</a></li>
                <li class="p-2"><a href="">電腦版</a></li>
                <li class="p-2"><a href="">手機版</a></li>
                <li class="p-2"><a href="">Facebook</a></li>
                <li class="p-2"><a href="">加入LINE</a></li>
                <li class="p-2"><a href="">Instagram</a></li>
            </ul>
            <p class="text-center">富邦媒體科技股份有限公司 統編：27365925 台北市 114 內湖區洲子街 96 號 4 樓
                富邦momo通過ISO/IEC27001認證，食品業者登錄字號：A-127365925-00000-7<br>版權所有 copyright © 2006 momo.com Inc. All Rights
                Reserved.</p>
        </nav>
    </footer>
    <section class="float">
        <a
            href="https://www.momoshop.com.tw/edm/cmmedm.jsp?lpn=O6QZCZdpSJE&n=1&mdiv=1000600000-bt_A_020_01-bt_A_020_01_e2&ctype=B"><img
                src="https://img1.momoshop.com.tw/ecm/img/online/10/006/00/000/bt_A_020_01/bt_A_020_01_e3.png?t=1677072668765"
                alt="" style="width: 60%;"></a>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>